.grid {}

.grid__row {
    display: flex;
    flex-direction: row;
}

.grid__col {
    display: flex;
    flex-direction: column;
}

.grid__item {
    flex: 1;
    padding: 12 px;
    border: solid 1 px# e7e7e7;
}

.green-box {
    background-color: #26a69a;
    color: # eafaf9;
}

.data-content {
    padding: 0 18 px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.data-content.show-content {
    max-height: 500 px;
    opacity: 1;
    transition: all .6s;
}

.data-content.hide-content {
    max-height: 0;
    opacity: 0;
    padding: 0;
    border-width: 0;
    border-color: white;
    transition: all .4s;
}

.collection.expanded {
    margin: 0.5rem;
    transition: all .4s;
}

.kill-padding {
    padding: 0;
}

.kill-margin {
    margin: 0;
}